{
  "name": "ÀAN — Bangkok Thai",
  "short_name": "อ่าน",
  "description": "Build usable conversational Thai for daily Bangkok life through listening and recall practice, with reading as a gradual companion in a complete, independent script course.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070916",
  "theme_color": "#070916",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
